{
  "baseUrls": {
    "apiBase": "https://webapp-api-ms.azurewebsites.net/api/",
    "webBase": "https://webapp-web-ms.azurewebsites.net/",
    "functionsBase": "https://webapp-web-function-ms.azurewebsites.net/api/"
  },
  "ConnectionStrings": {
    "CatalogConnection": "Server=tcp:sokurenko-cloudx.database.windows.net,1433;Initial Catalog=sokurenko-cloudx;Persist Security Info=False;User ID=sokurenko-cloudx;Password=+8uS:N%$4>C=[C!7;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;Initial Catalog=Microsoft.eShopOnWeb.CatalogDb;",
    "IdentityConnection": "Server=tcp:sokurenko-cloudx.database.windows.net,1433;Initial Catalog=sokurenko-cloudx;Persist Security Info=False;User ID=sokurenko-cloudx;Password=+8uS:N%$4>C=[C!7;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;Initial Catalog=Microsoft.eShopOnWeb.Identity;"
  },
  "CatalogBaseUrl": "",
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning",
      "Microsoft": "Warning",
      "System": "Warning"
    },
    "AllowedHosts": "*"
  }
}
